-- SQL_ID : 0hn5ss30pju8m

-- 개선전
select a.* from (select rownum AS rnum, q.* from (select rownum, e.CHANNEL,
e.EVIDENCETYPE,
e2.LABEL as Activity,
e.EVIDENCESTARTTIME,
e.EVIDENCEID,
e.MATCHTEXT,
e.APPLICATIONNAME,
e.RESOURCES ,
e.AGENTTIME ,
t.LABEL AS USERNAME,
t.SAMACCOUNTNAME AS PERSON,
a.LABEL AS AGENTLABEL,
e.CATEGORYLISTID ,
e.GROUPLISTID ,
e.TRIGGERLISTID 
from EVIDENCE e
left outer join TARGETUSER t on e.USERID = t.USERID 
left outer join EVENTTYPE e2 on e.ACTIVITY = e2.EVENTCODE 
left outer join AGENTDIM a on e.AGENTID = a.AGENTID 
left outer join CATEGORYLIST c on e.CATEGORYLISTID = c.CATEGORYLISTID
left outer join TRIGGERLIST t2 on e.TRIGGERLISTID = t2.TRIGGERLISTID 
left outer join GROUPLIST g on e.GROUPLISTID = g.GROUPLISTID 
 where e.CHANNEL=9  AND e.dateid between TO_TIMESTAMP('11-OCT-2021 00:00:00.000000000', 'DD-MON-YYYY HH24:MI:SS.FF') and TO_TIMESTAMP('18-OCT-2021 23:59:59.999999000', 'DD-MON-YYYY HH24:MI:SS.FF') AND 1=1 ORDER BY e.EVIDENCESTARTTIME DESC ) q) a where rnum <= 20 and rnum > 0
;


-- 개선후
select a.*
  from (select rownum AS rnum,
               q.*
          from (select /*+ LEADING(E, E2) USE_NL(T, E2, C, T2, G) INDEX_DESC(E(CHANNEL, dateid)) */  --> @@@힌트추가
                       rownum,
                       e.CHANNEL,
                       e.EVIDENCETYPE,
                       e2.LABEL as Activity,
                       e.EVIDENCESTARTTIME,
                       --e.dateid,                --> 데이터비교를 위해 추가
                       e.EVIDENCEID,
                       e.MATCHTEXT,
                       e.APPLICATIONNAME,
                       e.RESOURCES ,
                       e.AGENTTIME ,
                       t.LABEL AS USERNAME,
                       t.SAMACCOUNTNAME AS PERSON,
                       a.LABEL AS AGENTLABEL,
                       e.CATEGORYLISTID ,
                       e.GROUPLISTID ,
                       e.TRIGGERLISTID
                  from EVIDENCE e 
                  left outer join TARGETUSER t 
                    on e.USERID = t.USERID 
                  left outer join EVENTTYPE e2 
                    on e.ACTIVITY = e2.EVENTCODE 
                  left outer join AGENTDIM a 
                    on e.AGENTID = a.AGENTID 
                  left outer join CATEGORYLIST c 
                    on e.CATEGORYLISTID = c.CATEGORYLISTID 
                  left outer join TRIGGERLIST t2 
                    on e.TRIGGERLISTID = t2.TRIGGERLISTID 
                  left outer join GROUPLIST g 
                    on e.GROUPLISTID = g.GROUPLISTID
                 where e.CHANNEL=9
                   AND e.dateid between TO_TIMESTAMP('11-10-2021 00:00:00.000000000', 'DD-MM-YYYY HH24:MI:SS.FF') 
                                    and TO_TIMESTAMP('18-10-2021 23:59:59.999999000', 'DD-MM-YYYY HH24:MI:SS.FF')
                   AND 1=1
                 ORDER BY e.CHANNEL DESC,          --> @@@인덱스에 맞춰 ORDER BY 절 컬럼 추가
                       e.dateid DESC,              --> @@@인덱스에 맞춰 ORDER BY 절 컬럼 추가
                       e.EVIDENCESTARTTIME DESC 
               ) q
       where rownum <= 20   --> @@@최대 ROW 조건을 안쪽에 추가
       ) a
 where rnum <= 20
   and rnum > 0 ;

--> @@@인덱스 추가
CREATE INDEX IX_AGENTDIM_AGENTID
ON AGENTDIM
(AGENTID)
;

 SELECT TO_TIMESTAMP('11-OCT-2021 00:00:00.000000000', 'DD-MON-YYYY HH24:MI:SS.FF') 
       ,TO_TIMESTAMP('18-OCT-2021 23:59:59.999999000', 'DD-MON-YYYY HH24:MI:SS.FF')
   FROM DUAL
;

 SELECT TO_TIMESTAMP('11-10-2021 00:00:00.000000000', 'DD-MM-YYYY HH24:MI:SS.FF') 
       ,TO_TIMESTAMP('18-10-2021 23:59:59.999999000', 'DD-MM-YYYY HH24:MI:SS.FF')
   FROM DUAL
;

21/09/30	TMP_HTTP_MIG	21/11/22	21/11/22		ORA-14401: 삽입된 분할영역 키는 지정된 분할영역의 밖에 있습니다	1056	4985
21/09/30	TMP_EVIDENCE_MIG	21/11/22	21/11/22		"ORA-12801: 병렬 질의 서버 P000에 오류신호가 발생했습니다
ORA-01555: 너무 이전 스냅샷:롤백 세그먼트 48 수에 "_SYSSMU48_1247578938$" 이름으로 된 것이 너무 작습니다"	1542	4985

